
DB_URL= 'mongodb+srv://mongodb:D9574Opjqpw5K78F@teknikoglobal.5wwbpjo.mongodb.net/ABL_DB'
PORT= 7001

JWT_TOKEN_SECRET= jwttokensecret
JWT_TOKEN_EXPIRY= 60d
JWT_COOKIE_EXPIRY= 60

RAZORPAY_KEY_ID= rzp_test_hCRLFPf6rY3elm
RAZORPAY_KEY_SECRET= m1lFhxsJTlb78bz2owxRy0E8
RAZORPAY_WEBHOOK_SECRET= mykeysecret123